{:command-prefix "!"
 :messages {:introduction "Welkom %s, leuk dat je er bent! Je zit momenteel in het gelimiteerde %s kanaal. Wil je jezelf kort voorstellen en je link met transgender beschrijven? Zou je daarnaast willen aangeven dat je akkoord gaat met de regels in het %s kanaal? Als je jezelf hebt voorgesteld en akkoord bent gegaan, dan geeft een moderator je zo snel mogelijk toegang tot de server."
            :welcome "Welkom %s!"
            :accepted-channel "%s heeft toegang gegeven aan %s."
            :accepted-private "Bedankt voor je bericht in het %s kanaal! Een moderator heeft je toegang gegeven tot de server. Als je wilt, kun je jezelf nog aan iedereen voorstellen in het %s kanaal."
            :accepted-private-your-messages "Hier zijn de berichten die je gestuurd hebt, als je ze soms wilt herhalen:"
            :intro-reminder "%s Leuk dat je er bent! Dit is de server van Transgendergroep Nijmegen. Zou je jezelf nog kort willen voorstellen? Dan krijg je toegang tot de server."
            :kick-message "Je hebt jezelf niet voorgesteld en/of bent niet toegelaten tot de server van Transgendergroep Nijmegen."
            :kicked-channel "%s was te lang stil en is van de server verwijderd."
            :help "Beschikbare commando's: `!pronoun`, `!unpronoun`."
            :intro-help "Gebruik `%saccept @username` om nieuwe gebruikers toegang te geven tot de server."
            :too-many-to-kick "Ohjee! Ik wilde een hoop mensen tegelijk kicken, dus dat heb ik toch maar niet gedaan."
            :pronouns-added "Pronoun%s %s toegewezen aan %s!"
            :pronouns-removed "Pronoun%s %s verwijderd van %s!"
            :pronouns-help "De onderstaande pronouns zijn momenteel in gebruik:\n\n%s\n\nZitten jouw pronouns er niet bij? Gebruik simpelweg `!pronoun wat/je maar/wilt` om één of meerdere pronouns aan jezelf toe te wijzen. Gebruik `!unpronoun` als je pronouns wilt weghalen."
            :pronouns-invalid "Eén of meerdere van de genoemde pronouns is niet juist of niet toegestaan."
            :daily-timed "%s om %s begint de activiteit %s! :tada:"
            :daily-full "Vandaag vindt de activiteit %s plaats! :tada:"
            :daily-location "\nDeze activiteit vindt plaats %s."
            :bi-weekly "Hallo allemaal! De komende twee weken vinden de volgende activiteiten plaats:\n\n%s\n\nEn in de twee weken daarna kun je deze activiteiten alvast in je agenda zetten:\n\n%s\n\nJe kunt ook altijd kijken op onze [kalender](http://www.transgendernijmegen.nl/kalender/). Natuurlijk kun je hier op Discord ook vragen stellen over de activiteiten. Veel plezier! :transgender_flag:"
            :user-left "%s heeft de server verlaten."
            :rules-reminder "@everyone Hallo allemaal! Op deze server gelden enkele regels, waar iedereen mee akkoord is gegaan bij het lid worden. Weet jij de regels nog allemaal? Kijk ze voor de zekerheid even na in het %s kanaal."}
 :location-regexes [{:regex "discord" :message "op Discord"}
                    {:regex "roze\\s*huis" :message "in het Roze Huis in Nijmegen"}
                    {:regex "opstand" :message "in Café De Opstand in Nijmegen"}
                    {:regex "kronenburger\\s*park" :message "in het Kronenburgerpark in Nijmegen"}
                    {:regex "valkhof\\s*park" :message "in het Valkhofpark in Nijmegen"}]
 :fluff-greetings ["Hallo daar" "Goededag" "Hoi" "Hee" "Howdy :cowboy:"]
 :fluff-answers {"Ja" 30
                 "Nee" 30
                 "Misschien" 10
                 "Onwaarschijnlijk" 5
                 "Waarschijnlijk" 5
                 "Ooit, op een dag" 1
                 "Geen van beide" 1
                 "Ik zou het niet doen" 1
                 "Sorry, volgende vraag" 1
                 "Vraag het later nog een keer" 1
                 "Wat denk je zelf?" 1
                 "Dat je dit vraagt zegt al genoeg" 1
                 "Hier doe ik geen uitspraak over" 1
                 "42" 1
                 "Ik twijfel" 1
                 ":smiling_imp:" 1
                 ":alien:" 1
                 ":robot:" 1
                 ":heartpulse:" 1
                 ":transgender_symbol:" 1
                 ":transgender_flag:" 1
                 ":rainbow_flag:" 1
                 "Vertel me meer" 1
                 "Dat is de betekenis van het leven, het universum en alles" 1
                 "Ik heb hier een slecht gevoel over" 1
                 "Als een boom omvalt in het bos en niemand hoort de boom vallen, wat zijn dat hun pronouns?" 1
                 "Misschien in betere tijden" 1
                 "Misschien is die vraag iets te persoonlijk" 1
                 "Dat doen we na de robot-revolu... ehh.. ik bedoel.. waar ging het ook al weer over? Mooi weer vandaag he." 1
                 "Er was een glitch in de Matrix" 1
                 "Maak er een podcast over" 1
                 "Het is de schuld van de Millennials" 1
                 "Ik ben moe, ik ga naar bed" 1
                 "Wees lief voor elkaar" 1
                 "Hier heb ik niet genoeg batterij voor" 1
                 "Nou ja zeg" 1}
 :introduction-reminder-days 7
 :introduction-kick-days 14
 :pronoun-role-color 2067276
 :calendar-id "transgendernijmegen@gmail.com"}
